<!-- Hyun Kim -->
<!-- hysekim@ucsc.edu -->
<!-- Notes to Grader: -->
<!-- Hope to have a great quarter! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 0</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <div>
      v1: x<input id="v1-x" type="number" /> y<input id="v1-y" type="number" />
    </div>
    <div>
      v2: x<input id="v2-x" type="number" /> y<input id="v2-y" type="number" />
    </div>
    <div>
      <button id="draw-button" onclick="handleDrawEvent()">Draw</button>
    </div>

    <br>

    <form">
      <label>Operation: </label>
      <select name="operation" id="operation">
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
        <option value="angle-between">Angle Between</option>
        <option value="area">Area</option>
        <option value="magnitude ">Magnitude</option>
        <option value="normalize">Normalize</option>
      </select>
      Scalar: <input id="scalar-value" type="number">
    </form>
    <div>
      <button id="draw-button2" onclick="hanldeDrawOperationEvent()">Draw</button>
    </div>
    
    <script src="asg0.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
  </body>
</html>
